/* Inital CSS*/

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* CustomTable.js CSS*/
.custom-table {
  display: block;
  height: 100%;
  overflow: scroll;
}

.custom-table table {
  table-layout: auto;
  height: 100%;
}

/* Dashboard.js CSS */

.dashboard {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

/* DashboardItem.js CSS*/
.dashboard-item {
  height: 400px;
  padding: 10px;
  border: 2px black solid;
}

.dashboard-item-header {
  display: flex;
  justify-content: space-between;
}

.dashboard-item-content {
  height: 90%;
  display: flex;
  align-items: center;
}

.item-data {
  height: 100%;
  width: 100%;
  grid-area: data;
}

.item-info {
  grid-area: info;
}

.modal-content {
  width: 90vw;
  height: 90vh;
  margin: auto;
}

.modal-dialog {
  max-width: unset; /*Undo setting with default Modal piece*/
}
